<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da página</title>
</head>

<body>
    <header>
        <h1>Reginaldo</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <!-- <! -- li>Sobre min</li> -->
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre min</h2>

        <img src="https://media.licdn.com/dms/image/v2/D4D03AQFxfEiF3YG_pA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1722307498786?e=1778112000&v=beta&t=BOtYXbl8FEj3O3c5baj9teerT_kRMk-lhdGLeTUKq6U"
            alt="">

        <article>
            <p>

                Olá, Eu sou o Reginaldo Prates iniciante em programação.

            </p>

        </article>

        <aside>

            <H3>Habilidades</H3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

        </aside>

    </section>
    <section id="projeto">

        <h2>Projetos</h2>

        <article>
            <h3>Portifólio</h3>

            <p>
                Este foi o primeiro desenvolvimento que fiz em HTML estudando front-end.
            </p></article>
            </section>
            
            <section> id="habilidaes">
                <h2>Habilidades e Tecnologias</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Nível</th>
                            <th>Descrição</th>
                        </tr>

                    </thead>

                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>Iniciante</td>
                            <td>Capaz de construir estruturas de paginas web semanticas e reponsivas.</td>
                        </tr>

                         <tr>
                            <td>CSS</td>
                            <td>Intermadiário</td>
                            <td>Experiencias cm flexbox, grid e animações CSS</td>
                        </tr>

                        <tr>
                            <td>JavaScript</td>
                            <td>Básico</td>
                            <td>Desenvolvimento de scripts do lado do cliente para interações.</td>
                        </tr>


                    </tbody>


                </table>

            </section>
            
            <footer>
                <p>Direitos reservados a Reginaldo Prates</p>
            
                <section id="contato">
            
                    <h2>Contato</h2>
            
                    <p>Tem um projeto em mente? Entre em contato.</p>
            
                    <form action="">
            
                        <label for="nome">Nome: </label>
                        <input type="text" id="nome" name="nome" required><br>
            
                        <label for="e-mail">E-mail: </label>
                        <input type="e-mail" id="e-mail" name="e-mail" required><br>
            
                        <label for="Telefone">Telefone: </label>
                        <input type="tel" id="telefone" name="telefone" required><br>
            
                        <label for="assunto">Assunto: </label>
                        <select name="assunto" id="assunto">
                            <option value="orçamento">Orçamento</option>
                            <option value="duvida">Dúvida</option>
                            <option value="outro">Outro</option>
                        </select>
            
            
                        <br>
            <label for="mensagem">Mensagem: </label>
            <textarea name="mensagem" id="mensagem" cols="20" rows="5" required></textarea> <br>
            
            <input type="checkbox" id="inscricao" name="inscricao">
            <label for="inscricao">Deseja receber minha newsletter? Fique por dentro.</label>

            <p>Qual seu nível de experiência com o projeto?</p>
            
            <input type="radio" id="iniciante" name="nivel" value="iniciante">
            <label for="iniciante">Iniciante</label><br>
            
            <input type="radio" id="intermediario" name="nivel" value="intermediario">
            <label for="intermediario">Intermediário</label><br>
            
            <input type="radio" id="avancado" name="nivel" value="avancado">
            <label for="avancado">Avançado</label>
            
            <br>
            
            <input type="submit" value="Enviar mensagem">
            
            
            
            
            
            </form>
            
            </address>
            </section>
            
            </footer>
            
            </body>
            
            </html>